{
  "name": "thesaturn/xmpplogger",
  "description": "PSR3 compliant XMPPLogger for PHP",
  "type": "library",
  "require": {
    "php": ">=5.3.3",
    "fabiang/xmpp": "^0.6.1",
    "psr/log": "~1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "TheSaturn",
      "email": "saturn@thesaturn.me",
      "role": "developer"
    }
  ],
  "minimum-stability": "stable",
  "keywords": [
    "jabber",
    "xmpp",
    "logger"
  ],
  "autoload": {
    "psr-4": {
      "thesaturn\\xmpplogger\\": "src/"
    }
  },
  "suggest": {
    "psr/log-implementation": "Allows more advanced logging of the xmpp connection"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "archive": {
    "exclude": [
      ".gitignore",
      ".gitattributes",
      ".scrutinizer.yml",
      ".travis.yml"
    ]
  }
}
